<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="reset.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="stylezz.css" rel="stylesheet" />
    <title>globo.com</title>
  </head>
  <body>
    <div class="logo">
      <a href="https://www.globo.com">
        <img src="logoglobo.jpeg" width="170"/>
      </a>
    </div>
    <div class="barradotopo">
      <a href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
        ><p class="g1">g1</p></a
      >
      <a
        href="https://oglobo.globo.com/?utm_source=globo.com&utm_medium=header&utm_campaign=chamada_header"
      >
        <p class="oglobo">o globo</p></a
      >
      <a href="https://valor.globo.com/?utm_source=globo.com&utm_medium=header">
        <p class="valor">valor</p></a
      >
      <a
        href="https://globoesporte.globo.com/?utm_source=globo.com&utm_medium=header"
      >
        <p class="ge">ge</p></a
      >
      <a href="https://ge.globo.com/cartola-fc/">
        <p class="cartola">cartola</p></a
      >
      <a
        href="https://globoplay.globo.com/?origemId=1760&utm_source=gcom&utm_medium=home&utm_campaign=gcom-botao-destaque-superior"
      >
        <p class="globoplay">globoplay</p></a
      >
      <a href="https://www.instagram.com/dropz.globo/">
        <p class="dropz">dropz</p></a
      >
      <a href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header">
        <p class="gshow">gshow</p></a
      >
      <a
        href="https://revistaquem.globo.com/?utm_source=globo.com&utm_medium=header"
      >
        <p class="quem">quem</p></a
      >
      <a
        href="https://receitas.globo.com/?utm_source=globo.com&utm_medium=header"
      >
        <p class="receitas">receitas</p></a
      >
    </div>
    <div class="pagina">
      <div class="bordadaesquerda">
        <div class="organizar">
          <div class="materiaMAIN">
              <a href="https://g1.globo.com/mundo/noticia/2021/10/15/vacinados-contra-a-covid-entrarao-nos-eua-sem-restricoes-a-partir-de-8-de-novembro-diz-casa-branca.ghtml">
                <h1>
              Vacinados entrarão nos EUA sem quarentena a partir de 8 de
              novembro
            </h1>
          </a>
          </div>
          <div class="materiaSEC">
              <a href="https://blogs.oglobo.globo.com/bela-megale/post/ministros-do-planalto-lavam-maos-sobre-vacinacao-de-bolsonaro.html">
                <p>
              Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata
              blog
            </p>
          </a>
            <a href="https://g1.globo.com/df/distrito-federal/noticia/2021/10/15/grupo-coloca-bandeiras-brancas-em-frente-ao-congresso-nacional-em-homenagem-as-mais-de-600-mil-vitimas-de-covid-19.ghtml">
              <p>
              Bandeiras em frente ao Congresso lembram 600mil brasileiros mortos
            </p>
          </a>
          </div>
          <div class="mininoticias">
            <div class="blocohorizontal bh1">
              <div>
                  <a href="https://g1.globo.com/politica/cpi-da-covid/noticia/2021/10/15/cpi-deve-pedir-indiciamento-de-bolsonaro-filhos-do-presidente-ministros-e-ex-ministros.ghtml">
                    <img class="imagens1" src="alem-do-presidente.jpeg" />
                <h2>Além do Presidente</h2>
                <h3>CPI deve pedir indiciamento de filhos de Bolsonaro</h3>
              </a>
                <a href="https://oglobo.globo.com/politica/a-evangelicos-bolsonaro-diz-que-chora-no-banheiro-por-decisoes-que-podem-causar-sofrimento-25237447">
                  <p>A evangélicos, Bolsonaro diz 'chorar sozinho em casa'</p>
                </a>
              </div>
              <div>
                  <a href="https://oglobo.globo.com/brasil/triangulo-amoroso-pode-explicar-chacina-ocorrida-no-final-de-semana-na-fronteira-com-paraguai-25237148">
                    <img class="imagens1" src="crimes-na-fronteira.jpeg" />
                <h2>Crimes na fronteira</h2>
                <h3>Triângulo amoroso vira chave em linha de investigação</h3>
              </a>
                <a href="https://g1.globo.com/jornal-nacional/noticia/2021/10/14/policiais-paraguaios-reforcam-seguranca-na-area-de-fronteira-com-brasil-onde-houve-sete-assassinatos-em-menos-de-uma-semana.ghtml">
                  <p>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>
                </a>
              </div>
              <a href="https://g1.globo.com/mundo/noticia/2021/10/15/parlamentar-ingles-e-esfaqueado-durante-encontro-com-eleitores.ghtml"><div>
                  <img class="imagens1" src="reino-unido.jpeg" />
                <h2>Reino Unido</h2>
                <h3>Parlamentar Inglês é esfaqueado e morto em igreja</h3>
                <p>Homem de 25 anos foi preso no local, diz polícia</p>
              </div>
            </a>
            </div>
            <div class="blocohorizontal bh2">
              <div>
                  <a href="https://g1.globo.com/politica/noticia/2021/10/15/rosa-weber-envia-a-pgr-pedido-de-investigacao-de-alcolumbre-por-demora-em-marcar-sabatina-de-mendonca.ghtml">
                    <h2>Sabatina de Mendonça</h2>
                <h3>PGR é consultada sobre investigação contra Alcolumbre</h3>
              </a>
                <a href="https://blogs.oglobo.globo.com/malu-gaspar/post/aliados-veem-tempo-de-alcolumbre-se-esgotando-na-disputa-contra-mendonca.html">
                  <p>Aliados dizem que situação de Alcolumbre 'está feia'</p>
                </a>
              </div>
              <div>
                  <a href="https://valor.globo.com/empresas/noticia/2021/10/14/assai-fecha-acordo-de-compra-de-71-pontos-do-extra-do-gpa.ghtml">
                    <h2>Negócio de R$5,2 bi</h2>
                <h3>Pão de Açucar vende 71 pontos do Extra para o Assaí</h3>
              </a>
                <a href="https://g1.globo.com/economia/negocios/noticia/2021/10/15/relembre-alguns-dos-maiores-negocios-dos-ultimos-anos-envolvendo-empresas-brasileiras.ghtml">
                  <p>Lembre fusões e aquisições bilionárias recentes do país</p>
                </a>
              </div>
              <div>
                  <a href="https://g1.globo.com/podcast/o-assunto/">
                    <h2>Elo com caminhoneiros</h2>
                <h3>Podcast: ministro liga empresários a atos de 7/9; ouça</h3>
              </a>
                <a href="https://g1.globo.com/rs/rio-grande-do-sul/video/neto-de-joao-goulart-critica-veto-de-bolsonaro-a-homenagem-a-ex-presidente-9949022.ghtml">
                  <p>Neto de Jango critica veto de Bolsonaro a tributo</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="direita">
        <div class="colunaesquerda">
          <div>
              <a href="https://ge.globo.com/espiao-estatistico/noticia/classificacao-do-returno-america-e-corinthians-dividem-quarta-colocacao-flamengo-e-o-terceiro.ghtml">
                <img class="imagens2" src="espiao-estatistico.jpeg" />
            <h2>Espião estatístico</h2>
            <h3>Classificação do returno tem Palmeiras em último; veja as posições</h3>
          </a>
            <a href="https://ge.globo.com/futebol/times/sao-paulo/noticia/crespo-almoca-com-diretoria-do-sao-paulo-e-deve-se-despedir-no-ct-um-grande-cidadao-diz-casares.ghtml">
              <p>Crespo almoça com diretoria e deve se despedir no CT</p>
            </a>
          </div>
          <a href="https://ge.globo.com/futebol/times/cruzeiro/noticia/presidente-do-cruzeiro-nao-viabiliza-recurso-para-quitar-atrasados-e-encerrar-greve.ghtml">
            <div class="margemextra">
            <img class="imagens2" src="greve-segue-na-raposa.jpeg" />
            <h2>Greve segue na Raposa</h2>
            <h3>Cruzeiro não viabiliza recurso para quitar atrasados</h3>
          </div>
        </a>
          <a href="https://ge.globo.com/futebol/futebol-internacional/futebol-frances/times/paris-saint-germain/">
            <div class="margemextra">
            <img class="imagens2" src="campeonato-frances.jpeg" />
            <h2>Campeonato francês</h2>
            <h3>Desfalcado, PSG recebe o Angers, 4º colocado</h3>
          </div>
        </a>
        </div>
        <a href="https://g1.globo.com/sp/sao-paulo/noticia/2021/10/15/cesar-tralli-se-emociona-e-e-aplaudido-na-despedida-do-sp1.ghtml">
          <div class="colunadireita">
          <div>
            <img class="imagens2" src="ferias-e-jh.jpeg" />
            <h2>Férias e JH</h2>
            <h3>César Tralli se emociona na despedida do SP1</h3>
          </div>
        </a>
          <div class="margemextra">
              <a href="https://gshow.globo.com/novelas/verdades-secretas/noticia/angel-surgira-deslumbrante-na-passarela-em-verdades-secretas-2-reveja-os-desfiles-da-modelo.ghtml">
                <img class="imagens2" src="verdades-secretas-2.jpeg" />
            <h2>Verdades Secretas 2</h2>
            <h3>Angel cruza a passarela poderosa; reveja desfiles</h3>
          </a>
            <a href="https://extra.globo.com/tv-e-lazer/conheca-dona-da-agencia-de-verdades-secretas-2-blanche-vivida-por-maria-de-medeiros-que-ja-dirigiu-marieta-severo-25241692.html">
              <p>Blanche terá dois relacionamentos</p>
            </a>
              <a href="https://extra.globo.com/tv-e-lazer/telinha/sergio-guize-gabriel-braga-nunes-viverao-relacoes-intensas-perigosas-em-verdades-secretas-2-25236969.html">
                <p>Gabriel viverá sadomasoquista</p>
              </a>
          </div>
          <div class="margemextra">
              <a href="https://noticiasdatv.uol.com.br/noticia/novelas/nos-tempos-do-imperador-batista-deixa-lota-para-cair-em-golpe-de-lupita-65595">
                <img class="imagens2" src="nos-tempos-do-imperador.jpeg" />
            <h2>Nos Tempos do Imperador</h2>
            <h3>Lota vai cair em golpe</h3>
          </a>
            <a href="https://kogut.oglobo.globo.com/noticias-da-tv/novelas/noticia/2021/10/nos-tempos-do-imperador-apos-briga-teresa-toma-decisao-radical-sobre-luisa.html#:~:text=Nos%20próximos%20capítulos%20da%20novela,Selton%20Mello)%20e%20a%20amante.">
              <p>Teresa toma decisão radical</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
